# Animal-Sounds-Game-For-Tarkvarathenika

./: README.md  Tarkvaratehnika.pptx  css.css  easycook.db  felrs0qk.ail.txt  index.html  pom.xml
MockupUpgrade/MockupUpgrade/: admin.html  americana.html  blog.html  caesar.html  cheesecake.html  cookies.html  desserts.html  fish.html  index.html  mackerel.html  meat.html  meatloaf.html  olivier.html  order.html  pancakes.html  pepperone.html  pizza.html  salads.html  salmon.html  signin.html  single-product.html  steak.html  thanks.html
MockupUpgrade/MockupUpgrade/css/: sign.css  style.css
MockupUpgrade/andmebaas/ingredients/dessert/: cheesecake.txt  cookies.txt  pancakes.txt
MockupUpgrade/andmebaas/ingredients/dessert/cheesecake/: cheesecake.txt
MockupUpgrade/andmebaas/ingredients/dessert/cookies/: cookies.txt
MockupUpgrade/andmebaas/ingredients/dessert/pancakes/: pancakes.txt
MockupUpgrade/andmebaas/ingredients/fish/: mackerel.txt  salmon.txt
MockupUpgrade/andmebaas/ingredients/fish/mackerel/: mackerel.txt
MockupUpgrade/andmebaas/ingredients/fish/salmon/: salmon.txt
MockupUpgrade/andmebaas/ingredients/meat/: meatloaf.txt  steak.txt
MockupUpgrade/andmebaas/ingredients/meat/meatloaf/: meatloaf.txt
MockupUpgrade/andmebaas/ingredients/meat/steak/: steak.txt
MockupUpgrade/andmebaas/ingredients/pizza/: americana.txt  pepperone.txt
MockupUpgrade/andmebaas/ingredients/pizza/americana/: americana.txt
MockupUpgrade/andmebaas/ingredients/pizza/pepperone/: pepperone.txt
MockupUpgrade/andmebaas/ingredients/salad/: caesar.txt  olivier.txt
MockupUpgrade/andmebaas/ingredients/salad/caesar/: caesar.txt
MockupUpgrade/andmebaas/ingredients/salad/olivier/: olivier.txt
MockupUpgrade/andmebaas/name/pizza/pepperone/: pepperone.txt
MockupUpgrade/andmebaas/recipe/dessert/: pancakes.txt
MockupUpgrade/andmebaas/recipe/dessert/cheesecake/: cheesecake.txt
MockupUpgrade/andmebaas/recipe/dessert/cookies/: cookies.txt
MockupUpgrade/andmebaas/recipe/fish/: mackerel.txt
MockupUpgrade/andmebaas/recipe/fish/salmon/: salmon.txt
MockupUpgrade/andmebaas/recipe/meat/: meatloaf.txt
MockupUpgrade/andmebaas/recipe/meat/steak/: steak.txt
MockupUpgrade/andmebaas/recipe/pizza/: pepperone.txt
MockupUpgrade/andmebaas/recipe/salad/: caesar.txt  olivier.txt
easycook/: build.gradle  pom.xml
easycook/src/main/java/com/easycook/easycook/: EasycookApplication.java
easycook/src/main/java/com/example/easycook/: EasycookApplication.java
new-app/: package-lock.json  package.json
new-app/public/: index.html
new-app/src/: App.css  App.js  index.js
new-app/src/components/AboutUs/: index.js
new-app/src/components/Catagories/: index.js
new-app/src/components/Nav/: index.js  styles.css
new-app/src/components/Panel/: Panel.js  style.css
new-app/src/components/Shop/: index.js  style.css
new-app/src/components/Top/: index.js  style.css
src/main/java/com/easycook/: Main.java
src/main/java/com/easycook/DAO/: OrdersDAO.java
src/main/java/com/easycook/controller/: ServerController.java
src/main/java/com/easycook/dao/: IOrdersDAO.java  Order.java  OrdersDAO.java
src/main/java/com/easycook/service/: ServerService.java
src/main/java/com/easycook/tests/: ServerControllerTest.java
src/main/resources/templates/: admin.html  desserts.html  index.html  login.html  order.html  salads.html  thanks.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: main.js  thanks.js
src/main/resources/templates/recipes/: americana.html  cheesecake.html  cookies.html  mackerel.html  meatloaf.html  pancakes.html  pepperone.html  salmon.html  steak.html
(+2 files in other folders)
